---
# Variables shared across all groups

###
# Git repository configuration
###

# To deploy a personal fork change to match your repository information
pico_repo: "git@github.com:picoCTF/picoCTF.git"
pico_branch: "master"
pico_base_dir: "/picoCTF" 
