
[defaults]

# necessary to fix unicode errors with pip install
# should match locale installed for ansible_user
module_lang    = en_US.UTF-8

# disable checking host keys when using ssh
# this reduces friction when rapidly creating and destroying environments
host_key_checking=False
